<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prak15_Shalahuddin.jnlp">
  <information>
    <title>Prak15_Shalahuddin</title>
    <vendor>Praktikan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Prak15_Shalahuddin.jar" size="5703" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Prak15_Shalahuddin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prak15_shalahuddin.Prak15_Shalahuddin"  name="Prak15_Shalahuddin" />
  <update check="always"/>
</jnlp>
